* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fafafa;
}

ul {
  list-style-type: none;
}

.container {
  padding: 2%;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    margin-bottom: 5%;
    .logo {
      width: max-content;
    }
    > img {
      position: absolute;
      opacity: 0;
      top: 5%;
      right: 10%;
      transition: 0.4s;
      cursor: pointer;
    }
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 85%;
      position: relative;
      .links {
        width: 40%;
        > ul {
          display: flex;
          justify-content: space-between;
          > li {
            position: relative;
            overflow: hidden;
            img {
              transition: 0.4s;
              cursor: pointer;
            }
            .drop-down {
              z-index: 999;
              padding: 15%;
              border-radius: 5px;
              position: absolute;
              left: -100%;
              top: 100%;
              background-color: #fff;
              width: 150px;
              box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.4s;
              opacity: 0;
              &.one {
                height: 200px;
              }
              &.two {
                height: 140px;
              }
              ul {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                flex-direction: column;
                height: 100%;
                li {
                  display: flex;
                  gap: 10%;
                  width: 100%;
                }
              }
            }
            &.drop-down-list {
              overflow: visible;
              > img {
                transform: rotate(180deg);
              }
              .drop-down {
                opacity: 1;
                top: 200%;
              }
            }
          }
        }
      }
      .right {
        width: 18%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .register {
          border: 2px solid #d4d4d4;
          border-radius: 10px;
          padding: 6% 8%;
          &:hover {
            border-color: #000;
          }
        }
      }
    }
    li,
    .login,
    .register {
      cursor: pointer;
      color: #696969;
      transition: 0.4s;
      &:hover {
        color: #000;
      }
    }
  }
  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 5%;
    > div {
      width: 48%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10%;

      h1 {
        font-size: 70px;
        line-height: 0.9;
      }
      p {
        color: #696969;
        line-height: 1.4;
        width: 85%;
      }
      .learn-more {
        border: none;
        background-color: #000;
        width: fit-content;
        color: #fff;
        font-size: 20px;
        padding: 4%;
        border-radius: 15px;
        transition: 0.4s;
        border: 1px solid #000;
        cursor: pointer;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
          width: fit-content;
        }
      }
    }
    aside {
      width: 45%;
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1199px) {
  .container {
    header {
      .content {
        .links {
          width: 50%;
          .right {
            width: 20%;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .container {
    header {
      .content {
        .links {
          width: 60%;
        }
        .right {
          width: 25%;
        }
      }
    }
    section {
      div {
        ul {
          flex-wrap: wrap;
          li {
            margin-bottom: 5%;
            width: 45%;
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .container {
    header {
      > img {
        opacity: 1;
        z-index: 999;
        transform: rotate(360deg);
        &.click {
          transform: rotate(-360deg);
        }
        &.click + .content {
          top: 0;
        }
      }
      .content {
        position: absolute;
        width: 60vw;
        max-height: 100vh;
        right: 0%;
        top: -150%;
        background-color: #ffff;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 15% 5%;
        transition: 0.5s;
        .links {
          width: 100%;
          > ul {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            > li {
              font-size: 18px;
              margin-bottom: 10%;
              .drop-down {
                height: 0 !important;
                transform: translateY(-20%);
                position: static;
                width: 100%;
                box-shadow: none;
                padding: 0;
                justify-content: flex-start;
                margin-top: 5%;
              }
              &.drop-down-list {
                .drop-down {
                  transform: translateY(0%);
                  &.one {
                    height: 200px !important;
                  }
                  &.two {
                    height: 140px !important;
                  }
                }
              }
            }
          }
        }
        .right {
          width: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .login {
            margin-bottom: 10%;
          }
          .register {
            width: 70%;
            text-align: center;
          }
        }
      }
    }
    section {
      div {
        ul {
          li {
            width: 50px !important;
            img {
              width: 100% !important;
            }
          }
        }
      }
      aside {
        margin-bottom: 5%;
      }
    }
  }
}

@media (max-width: 575px) {
  .container {
    header {
      .content {
        width: 70vw;
        padding: 30% 5%;
        .right {
          .register {
            width: 90%;
          }
        }
      }
    }
    section {
      flex-direction: column-reverse;
      height: 185vh;
      div {
        padding: 0;
        width: 100%;
        text-align: center;
        justify-content: flex-start;
        h1 {
          font-size: 40px;
        }
        p {
          width: 100%;
        }
      }
      aside {
        width: 100%;
      }
    }
  }
}
